
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>

  <section id="introduction">
    <h2>About Me</h2>
    <p>Hello! I’m [Your Name], a [Your Profession/Passion].</p>
    <img src="your-image.jpg" alt="A photo of me">
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (optional to mention)</li>
    </ul>
  </section>

  <section id="hobbies">
    <h2>My Hobbies</h2>
    <ul>
      <li>Reading</li>
      <li>Traveling</li>
      <li>Coding</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="https://example.com/submit" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>
