
/* General Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background: #007BFF;
  color: white;
  text-align: center;
  padding: 1em 0;
}

/* Sections */
section {
  margin: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
}

form input, form textarea, form button {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
